<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SetStatisticsOn</Title>
      <Shortcut>staton</Shortcut>
      <Description>SET NOCOUNT, Statistics IO and TIME ON</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[SET NOCOUNT ON
SET STATISTICS IO, TIME ON
$CARET$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>