# samples

./: Get Query Stats.sql  Get Size of All Tables in Database.sql  TimeZones.txt
ArchitectSample/ArchitectSample/: ArchitectSample.sln
ArchitectSample/ArchitectSample/ArchitectSample/: ArchitectSample.csproj  ServiceResult.cs
ArchitectSample/ArchitectSample/ArchitectSample.ConsoleApp/: ArchitectSample.ConsoleApp.csproj  Program.cs
ArchitectSample/ArchitectSample/ArchitectSample.Logic/: ArchitectSample.Logic.csproj  ClubService.Article.Comment.cs  ClubService.Article.cs  ClubService.Member.cs  ClubService.cs
ArchitectSample/ArchitectSample/ArchitectSample.Physical/: ArchitectSample.Physical.csproj  SqlBuilder.cs
ArchitectSample/ArchitectSample/ArchitectSample.Physical/DataAccesses/: ClubArticleCategoryDataAccess.cs  ClubArticleDataAccess.cs  ClubDataAccess.cs  ClubMemberDataAccess.cs  DataAccessBase.cs
ArchitectSample/ArchitectSample/ArchitectSample.Physical/Extensions/: ExpressionExtension.cs
ArchitectSample/ArchitectSample/ArchitectSample.Physical/Repositories/: ClubRepository.Article.Comment.cs  ClubRepository.Article.cs  ClubRepository.Member.cs  ClubRepository.cs
ArchitectSample/ArchitectSample/ArchitectSample.Protocol/: ArchitectSample.Protocol.csproj
ArchitectSample/ArchitectSample/ArchitectSample.Protocol/Logic/: IClubService.Article.cs  IClubService.Member.cs  IClubService.cs
ArchitectSample/ArchitectSample/ArchitectSample.Protocol/Model/Data/: Club.cs  ClubArticle.cs  ClubArticleCategory.cs  ClubMember.cs  Member.cs
ArchitectSample/ArchitectSample/ArchitectSample.Protocol/Model/Results/: IResult.cs  ServiceResult.cs
ArchitectSample/ArchitectSample/ArchitectSample.Protocol/Physical/: IClubRepository.cs  IDataAccess.cs  QueryObject.cs  Sortord.cs
ArchitectSample/ArchitectSample/ArchitectSample.Shared/: ArchitectSample.Shared.csproj  QueryObject.cs
ArchitectSample/ArchitectSample/ArchitectSample.Shared/Extensions/: IDataAccessExtension.cs  QueryObjectExtension.cs
ArchitectSample/ArchitectSample/ArchitectSample.Tests/: ArchitectSample.Tests.csproj  ClubDataAccessTest.cs  ServiceResultTest.cs
ArchitectSample/ArchitectSample/ArchitectSample.WebApp/: ArchitectSample.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
ArchitectSample/ArchitectSample/ArchitectSample.WebApp/Areas/Club/Controllers/: HomeController.cs
ArchitectSample/ArchitectSample/ArchitectSample.WebApp/Areas/Club/Views/Home/: Index.cshtml
ArchitectSample/ArchitectSample/ArchitectSample.WebApp/Controllers/: HomeController.cs
ArchitectSample/ArchitectSample/ArchitectSample.WebApp/Extensions/: ServiceCollectionExtension.cs
ArchitectSample/ArchitectSample/ArchitectSample.WebApp/Filters/: ResultCacheAttribute.cs
ArchitectSample/ArchitectSample/ArchitectSample.WebApp/Models/: ErrorViewModel.cs
ArchitectSample/ArchitectSample/ArchitectSample.WebApp/Properties/: launchSettings.json
ArchitectSample/ArchitectSample/ArchitectSample.WebApp/Views/: _ViewImports.cshtml
ArchitectSample/ArchitectSample/ArchitectSample.WebApp/Views/Shared/: _Layout.cshtml
Code Snippets/: aaatestm.snippet
LINQPad Queries/: AV Strategy.linq  Acct.linq  BelongEps.linq  BenchmarkDotNet.linq  Count Quotes.linq  Count TopFivePieces.linq  Delete Minified Files.linq  Gap Strategy.linq  Generate Class From SQL Statement.linq  List No BackendCache Views.linq  List TimeZones.linq  List Unbundled Files.linq  Lost Minified Files.linq  M_y_M_one_y_Z_eroCracker.linq  Opening Strategy.linq  Retrospect Quotes.linq  Wall Cross Strategy.linq  加權指數跨月交易資料.linq  加權指數跨週交易資料(結算到結算).linq  加權指數跨週交易資料(結算日).linq  加權指數跨週交易資料(週一開到結算).linq  加權指數跨週交易資料(週二開到結算).linq  加權指數跨週交易資料(週五開到結算).linq  加權指數跨週交易資料(週四開到結算).linq  加權指數跨週交易資料.linq  量哭 Strategy.linq
LiveTemplates/: LiveTemplate-eq.DotSettings  LiveTemplate-propr.DotSettings  LiveTemplate-singleton.DotSettings  LiveTemplate-sql.DotSettings  LiveTemplate-sqltx.DotSettings  LiveTemplate-txs.DotSettings
SQL Statements/: Auto Rebuild (or Reorganize) Index.sql  Auto Recompile Store Procedure.sql  Auto Recompile Stored Procedures.sql  Change Tracking Samples.sql  Create String Split Function.sql  Drop All Procedure.sql  Drop All Triggers.sql  Find Slow Queries With SQL DMVs.sql  Get Cached Plans.sql  Get Details of Object on Different Filegroup.sql  Get Execution Processes.sql  Get TOP(n) Slow Queries.sql  Get execution processes.sql  Get query stats.sql  Get size of all tables in database.sql  List All Permissions and Access for All Users in a Database on Azure SQL Database.sql  Search SQL Server Agent Job Steps for Specific Keyword Text or Stored Procedure.sql  Search SQL Server Agent Jobs for a Specific Keyword.sql  Shrink Database Log File.sql  Truncate All Tables.sql  強制開啟 Service Broker.sql  抓增刪改資料的兇手.sql  比對資料表結構差異.sql  清除快取的執行計劃.sql
SampleConsole/: SampleConsole.sln
SampleConsole/SampleConsole/: CtrlTypes.cs  Program.cs  SampleConsole.csproj
SampleMVC/: SampleMVC.sln
SampleMVC/SampleMVC/: Global.asax.cs  SampleMVC.csproj  Web.config  packages.config
SampleMVC/SampleMVC.Protocol/: SampleMVC.Protocol.csproj
SampleWebForm/: SampleWebForm.sln
SampleWebForm/SampleWebForm/: SampleWebForm.csproj  Web.config
SamplesForm/: SamplesForm.sln
SamplesForm/SamplesForm/: App.config  DynamicParametersSample.cs  MainForm.Designer.cs  MainForm.cs  MyMoneyZeroCracker.cs  Program.cs  SamplesForm.csproj  Singleton.cs  SqlBulkCopySample.cs  ThreadSafeBoolean.cs
Scripts/: Can_I_Run.js  Export Request List.bat  NTPClock.xml  PurgeOptionDirectories.ps1  ServiceReseter.ps1  ServiceUpdater.ps1  Sync Windows Time.bat  UnlistAllNugetPackages.ps1  fingerprint_054.js
Scripts/Try Start W3SVC/: Try Start W3SVC.xml  Try-Start-W3SVC-Service.ps1
Selenium IDE/: C#_MsTest Format Source.txt  C#_MsTest_FluentAssertions Format Source.txt
Snippets/: Select With Nolock.snippet  SelectTopWithNolock.snippet  SelectWithNolock.snippet  SetStatisticsOn.snippet  With Nolock.snippet  WithNolock.snippet
TransformXmlSample/TransformXmlSample/: TransformXmlSample.sln
(+81 files in other folders)
