<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>3A 測試方法</Title>
      <Author />
      <Description />
      <HelpUrl />
      <Shortcut>aaatestm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>TestCategory</ID>
          <ToolTip>Test category</ToolTip>
          <Default>TestCategory</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>UnitOfWorkName</ID>
          <ToolTip>被測試的方法或一個類別</ToolTip>
          <Default>UnitOfWorkName</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>Scenario</ID>
          <ToolTip>用測試場景描述給公開方法的參數，或者單元測試進行時系統的初始狀態。</ToolTip>
          <Default>Scenario</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>ExpectedBehavior</ID>
          <ToolTip>在測試場景指定的條件下，被測試方法的預期行為。</ToolTip>
          <Default>ExpectedBehavior</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl"><![CDATA[[TestMethod]
[TestCategory("$TestCategory$")]
public void Test_$UnitOfWorkName$_$Scenario$_$ExpectedBehavior$()
{
    // Arrange
	$end$

    // Act
	

    // Assert
	
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>