<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chef.Extensions.Agility" Version="2.0.1" />
    <PackageReference Include="Chef.Extensions.DbAccess" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectSample.Protocol\ArchitectSample.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClubService.*.cs">
      <DependentUpon>ClubService.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
