<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectSample.Protocol\ArchitectSample.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClubService.*.cs">
      <DependentUpon>ClubService.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
