<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chef.Extensions.Agility" Version="2.0.2" />
    <PackageReference Include="Chef.Extensions.Dapper" Version="2.1.4" />
    <PackageReference Include="Chef.Extensions.DbAccess" Version="1.0.7" />
    <PackageReference Include="Chef.Extensions.DbAccess.SqlServer" Version="1.0.16" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectSample.Protocol\ArchitectSample.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Repositories\ClubRepository.*.cs">
      <DependentUpon>ClubRepository.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
