<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chef.Extensions.Dapper" Version="2.0.2" />
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectSample.Protocol\ArchitectSample.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Repositories\ClubRepository.*.cs">
      <DependentUpon>ClubRepository.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
