<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chef.Extensions.Agility" Version="2.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update=".\Logic\IClubService.*.cs">
      <DependentUpon>.\Logic\IClubService.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
